{
  "name": "B787 Toolbox",
  "short_name": "787 Toolbox",
  "description": "Offline-first B787 flight crew toolbox and fuel jettison calculator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04080b",
  "theme_color": "#05090c",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
